<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\patrick.snowbarger\Documents\ToySurvivalGame\Assets\Scripts\Enemy\EnemyMovement.cs" line="17" />
      <Breakpoint file="C:\Users\patrick.snowbarger\Documents\ToySurvivalGame\Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" line="18" />
      <Breakpoint file="C:\Users\patrick.snowbarger\Documents\ToySurvivalGame\Assets\Scripts\Enemy\EnemyMovement.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>